input { 
  s3 {
    bucket => "singlecomm-cloudtrail"
    exclude_pattern => "^((?!01655772981054_CloudTrail_us-east-1_2017).)*$"
    codec => cloudtrail {}
  }
}
filter { 
    
}
output { 
    elasticsearch { 
      hosts => elasticsearch 
    }
    stdout { codec => rubydebug }
}
